{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"body-parser": "^1.19.0",
		"concurrently": "^5.1.0",
		"cookie-parser": "^1.4.4",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"pg": "^7.18.1"
	},
	"devDependencies": {},
	"scripts": {
		"client-install": "cd ../client && npm install",
		"server": "nodemon index",
		"client": "cd ../client && npm start ",
		"start": "concurrently \"npm run server\" \"npm client\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
